{
  "enabledPlugins": {
    "rules-code@pixel-petals": true,
    "rules-git@pixel-petals": true
  },
  "extraKnownMarketplaces": {
    "pixel-petals": {
      "source": {
        "source": "git",
        "url": "git@github.com:pixel-petals/.agents.git"
      }
    }
  }
}
