{
  /**
   * JSON
   * ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ */

  "json.schemas": [
    {
      "fileMatch": ["**/schema/bundle/spec.json"],
      "url": "./packages/openapi/schema/3.2/spec.json"
    },

    /**
     * Bundle fragments — one wrapper per components key, since the
     * spec publishes no per-component URLs. See schemas/README.md.
     * ──────────────────────────────────────── */

    {
      "fileMatch": ["**/schema/bundle/schemas/*.json"],
      "url": "./packages/openapi/schema/3.2/components/schemas.json"
    },
    {
      "fileMatch": ["**/schema/bundle/responses/*.json"],
      "url": "./packages/openapi/schema/3.2/components/responses.json"
    },
    {
      "fileMatch": ["**/schema/bundle/parameters/*.json"],
      "url": "./packages/openapi/schema/3.2/components/parameters.json"
    },
    {
      "fileMatch": ["**/schema/bundle/examples/*.json"],
      "url": "./packages/openapi/schema/3.2/components/examples.json"
    },
    {
      "fileMatch": ["**/schema/bundle/requestBodies/*.json"],
      "url": "./packages/openapi/schema/3.2/components/requestBodies.json"
    },
    {
      "fileMatch": ["**/schema/bundle/headers/*.json"],
      "url": "./packages/openapi/schema/3.2/components/headers.json"
    },
    {
      "fileMatch": ["**/schema/bundle/securitySchemes/*.json"],
      "url": "./packages/openapi/schema/3.2/components/securitySchemes.json"
    },
    {
      "fileMatch": ["**/schema/bundle/links/*.json"],
      "url": "./packages/openapi/schema/3.2/components/links.json"
    },
    {
      "fileMatch": ["**/schema/bundle/callbacks/*.json"],
      "url": "./packages/openapi/schema/3.2/components/callbacks.json"
    },
    {
      "fileMatch": ["**/schema/bundle/pathItems/*.json"],
      "url": "./packages/openapi/schema/3.2/components/pathItems.json"
    },
    {
      "fileMatch": ["**/schema/bundle/mediaTypes/*.json"],
      "url": "./packages/openapi/schema/3.2/components/mediaTypes.json"
    }
  ],

  "json.schemaDownload.trustedDomains": {
    //
    /** ── OpenAPI ──────────────────── */

    "https://spec.openapis.org/": true,

    /** ── VSCode defaults ──────────────────── */

    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true
  }
}
